# SupermarketVue

./: .gitignore  Supermarket.sln
Supermarket.Api/: Program.cs  Supermarket.Api.csproj  appsettings.Development.json
Supermarket.Api/App_Start/: ConfigureAuthentication.cs  ConfigureDatabase.cs  ConfigureServices.cs  ConfigureSettings.cs  ValidateAntiForgeryTokenMiddleware.cs
Supermarket.Api/Controllers/: AccountController.cs  AppUserController.cs  BaseController.cs  ManageController.cs  ShopController.cs  WeatherForecastController.cs
Supermarket.Api/Middleware/: AntiForgeryTokenHandler.cs  ExceptionHandler.cs
Supermarket.Api/Models/: AppSettings.cs  WeatherForecast.cs
Supermarket.Api/Properties/: launchSettings.json
Supermarket.Business/: Class1.cs  Supermarket.Business.csproj
Supermarket.Business/CustomExceptions/: BusinessException.cs  ValidationException.cs
Supermarket.Business/Services/Implementation/: AppAppUserService.cs  AppUserService.cs  ProductCategoryService.cs  ProductService.cs  ServiceBase.cs
Supermarket.Business/Services/Interface/: IAppUserService.cs  IProductCategoryService.cs  IProductService.cs
Supermarket.Data/: Class1.cs  Supermarket.Data.csproj
Supermarket.Data/Database/: SuperContext.cs
Supermarket.Data/Entities/: AppUser.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs
Supermarket.Data/Enums/: ApplicationRole.cs  ProductStatus.cs
Supermarket.Data/Migrations/: 20250227154241_Initial.Designer.cs  20250227170154_CreateTables.Designer.cs  20250227170154_CreateTables.cs  20250301132108_AddIdentityToDb.Designer.cs  20250301132108_AddIdentityToDb.cs  20250301160357_AddRolesAndAppUsers.Designer.cs  20250301160357_AddRolesAndAppUsers.cs  20250308125320_Initial.Designer.cs  20250308125320_Initial.cs  20250308125821_AddCartsAndOrders.Designer.cs  20250308125821_AddCartsAndOrders.cs  (+6 more)
Supermarket.Frontend/: .env.development  .gitignore  README.md  package-lock.json  package.json  tsconfig.node.json
UnitTests/: UnitTestBase.cs  UnitTests.csproj
(+78 files in other folders)
