<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Supermarket.Data\Supermarket.Data.csproj" />
      <ProjectReference Include="..\Supermarket.Domain\Supermarket.Domain.csproj" />
    </ItemGroup>

</Project>
